# Configuration file for tmux

## Set prefix to ctrl+a
set -g prefix C-a

## Enable mouse support
set -g mouse on

## Start windows and panes at 1, not 0
set -g base-index 1

## Enable vi mode
set -g mode-keys vi
set -g status-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'

## Restore pane contents
set -g @resurrect-capture-pane-contents 'on'
## Restore neovim sessions
set -g @resurrect-strategy-nvim 'session'

## Automatically start tmux on boot
set -g @continuum-boot 'on'

## Default serach engine to use duckduckgo
set -g @open-S 'https://www.duckduckgo.com/?q='

## Highlight when prefix key is pressed and when in copy mode
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'

## Use tokyonight theme
source-file ~/.themes/tokyonight.nvim/extras/tmux/tokyonight_night.tmux

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

